PORT=8000
MongoDB_URL=mongodb+srv://srijanmaurya6602:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*;
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=